# Nginx configuration for both HTTP and HTTPS

server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# What reverse proxy will return on http://192.168.10.1:80
server {
    listen *:80 default_server;

    server_name test.duckdns.org;
    set $always_redirect off;

    # This section will be used for automatic TLS certificate validation
    location /.well-known/acme-challenge/ {
        client_max_body_size 0;

        index index.html index.htm;
        root /usr/share/nginx/html/;
    }

    location / {
         deny all;
    }

    include includes/location_common.conf;
}

# What reverse proxy will return on https://192.168.10.1:443
server {
    listen *:443 ssl;

    server_name test.duckdns.org;

    # This is the Emby server IP and Port
    set $upstream http://192.168.0.1:8097;

    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_stapling off;
    ssl_stapling_verify off;

    ssl_verify_client off;

    location / {
        client_max_body_size 0;
 
        proxy_set_header Range $http_range; 
        proxy_set_header If-Range $http_if_range;

        include includes/proxy_backend.conf;

        #index index.html index.htm;
        #root /usr/share/nginx/html;
    }

    include includes/location_common.conf;
}
